<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"
        integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
    <title>Game</title>
    <style>
        body {
            background-color: black;
        }

        header {
            display: flex;
            justify-content: center;
            color: yellow;
            border-bottom: yellow solid;
        }

        h2 {
            background-color: rgb(236, 42, 236);
            display: flex;
            justify-content: center;

        }

        h3 {
            color: white;
        }

        .titrepartie {
            display: flex;
            justify-content: space-between;
        }

        p {
            color: grey;
            display: flex;
            justify-content: center;

        }

        .bouton {

            position: fixed;
            bottom: 0;
            height: 65px;
            width: 100%;
            display: flex;
            justify-content: space-around;

        }

        i {
            color: yellow;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        /* .choix{
            
        } */

        .choix p {
            color: white;
            margin: auto;
            
        }

        h4{
            width: 20px;
            background-color: yellow;
            color: black;
            display: flex;
            justify-content: center;
            border-radius: 8px;
            margin: auto;
        }

    </style>
</head>

<body>
    <header>
        <h1>PROJEKT</h1>
    </header>
    <main>
        <h2>THE HOSTAGE</h2>
        <div class="titrepartie">
            <h3>Partie 01</h3>
            <a href="#"><i class="fas fa-save"></i></a>
        </div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et animi fugiat, dignissimos assumenda excepturi
            voluptate optio eum temporibus adipisci iste, labore quas itaque non eaque possimus quasi sint odio totam.
        </p>
        <div class="choix">
            <div class="choix1">
                <h4>1</h4>
                <p>Lorem ipsum dolor sit amet.</p>
            </div>
            <br>
            <div class="choix2">
                <h4>2</h4>
                <p>Lorem ipsum dolor sit amet.</p>
            </div>
        </div>
    </main>

    <footer>
        <nav class="bouton">
            <a href="#"><i class="fas fa-cog"></i></a>
            <a href="#"><i class="fas fa-home"></i></a>
            <a href="#"><i class="fas fa-power-off"></i></a>

        </nav>
    </footer>
</body>

</html>