<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"
        integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
    <title>Synopsis</title>
    <style>
        body {
            background-color: black;
        }

        header {
            display: flex;
            justify-content: center;
            color: yellow;
            border-bottom: yellow solid;
        }

        h2 {
            background-color: rgb(236, 42, 236);
            display: flex;
            justify-content: center;

        }

        img {
            width: 100%;
            height: auto;
        }

        p {
            color: grey;
            display: flex;
            justify-content: center;

        }

        .bouton {

            position: fixed;
            bottom: 0;
            height: 65px;
            width: 100%;
            display: flex;
            justify-content: space-around;

        }

        i {
            color: yellow;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .creategame {
            background-color: yellow;
            color: black;
            font-size: large;
            font-weight: bold;
            border-radius: 8px;
        }

        .justifyend {
            display: flex;
            justify-content: end;
        }
    </style>
</head>

<body>
    <header>
        <h1>PROJEKT</h1>
    </header>
    <main>
        <h2>THE HOSTAGE</h2>
        <img src="image/detroitbecome.png" alt="The Hostage">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta facere, sint ratione iste ipsum eum provident
            voluptates magnam natus eveniet ea doloremque eos cumque. Rem aliquam doloribus sunt expedita similique.</p>
        <div class="justifyend">
            <button class="creategame">Créer une partie</button>
        </div>

    </main>

    <footer>
        <nav class="bouton">
            <a href="#"><i class="fas fa-cog"></i></a>
            <a href="#"><i class="fas fa-home"></i></a>
            <a href="#"><i class="fas fa-power-off"></i></a>

        </nav>
    </footer>
</body>

</html>