<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"
        integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
    <title>HomePage</title>
    <style>
       
        body {
            background-color: black;
            
        }

        header {
            display: flex;
            justify-content: center;
            color: yellow;
            border-bottom: yellow solid;
        }
        
        

        img {
            width: 100%;
            height: auto;
        }

        h2 {
            color: darkorchid;
            font-size: xx-large;
            display: flex;
            justify-content: center;
            transform: rotate(10deg);

        }

        p{
            color: grey;
            display: flex;
            justify-content: center;
            
        }

       /* footer{
           position: fixed;
           bottom: 0;
           width: 90%;
           text-align: center;
       } */
        .block{
            background-color: yellow;
            color: black;
            font-size: xx-large;
            font-weight: bold;
            display: block;
            width: 100%;
            height: 10vh;
            border-radius: 8px;


        }
    </style>
    
</head>

<body>
    <header>
        <h1>PROJEKT</h1>
    </header>
    <main>
        <div class="image"><img src="image/Night-Road.jpg" alt="JDR"></div>
        <h2>ARE YOU READY</h2>
        <p>PROJEKT est un jeu de rôles en ligne, composé de chapitre, basé sur le principe que VOUS êtes le ou la
            protagoniste principal-e de l'histoire. 
            <br>
            <br>
            Prenez en mains votre destinée.
            <br>
            Rejoignez PROJEKT.
        </p>
        
    </main>
    <footer>
        <button class="block">INSCRIPTION</button>
    </footer>


</body>

</html>